<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PaylasimActivity">

    <EditText
        android:id="@+id/paylasimText"
        android:layout_width="207dp"
        android:layout_height="108dp"
        android:ems="10"
        android:hint="Paylasiminizi yazin"
        android:inputType="text"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="155dp" />

    <Button
        android:id="@+id/paylas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="paylas"
        android:text="Paylas"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="302dp" />
</androidx.constraintlayout.widget.ConstraintLayout>